<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Camille.Enums" Version="3.0.0-nightly-*" />
    <PackageReference Include="Humanizer.Core" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
    <PackageReference Include="MikaelDui.CodeAnalysis.CSharp.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
