<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiotGames</RootNamespace>
    <PackageId>MikaelDui.RiotGames.Client</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Description>An unofficial .NET client for Riot Games and their games League of Legends, Legends of Runeterra, Teamfight Tactics and Valorant.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/riot-games-dotnet-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mikaeldui/riot-games-dotnet-client</RepositoryUrl>
    <PackageTags>RiotGames; LeagueOfLegends; LegendsOfRuneterra; TeamfightTactics; Valorant; LoL; LoR; TFT; LCU; LeagueClient;</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIcon>RiotGames-270x270.png</PackageIcon>
  </PropertyGroup>

    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <None Remove="riotgames.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="riotgames.pem" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Camille.Enums" Version="3.0.0-*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RiotGames-270x270.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
