# riot-games-dotnet-client

./: .gitignore  CODEOWNERS  FUNDING.yml  README.md  Riot Games Client.sln  Riot Games Client.sln.DotSettings  RiotGames.Client.sln  SECURITY.md
.github/actions/: dotnet-pack-and-push.yml  dotnet-pack.yml
.github/workflows/: codeql-analysis.yml  daily-test.main.yml  dotnet-ci.yml  dotnet-prerelease-feature-branch.yml  dotnet-prerelease-pull-request.yml  dotnet-release.yml  dotnet.yml  github-package-retention.yml  github-packages-deployment.yml  github-release.yml  nuget.org-deployment.yml
RiotGames.Client/: README.md  RiotGames.Client.csproj  RiotGames.Client.csproj.DotSettings  RiotGamesClient.cs  RiotGamesClientBase.cs  RiotGamesEnumerables.cs  RiotGamesHttpClient.cs  RiotGamesInterfaces.cs  RiotGamesObject.cs  RiotGamesRootCertificate.cs  RiotGamesRouteException.cs
RiotGames.Client.CodeGeneration/: ClientGenerator.cs  ClientHelper.cs  CodeAnalysisHelpers.cs  FileWriter.cs  Hacks.cs  LinqQueries.cs  ModelGenerator.cs  ModelHelper.cs  OpenApiComponentHelper.cs  OpenApiEndpointGeneratorBase.cs  PathHelper.cs  Program.cs  README.md  RiotGames.Client.CodeGeneration.csproj
RiotGames.Client.CodeGeneration/Extensions/: CodeAnalysisExtensions.cs  HumanizerExtensions.cs  README.md  SystemExtensions.cs
RiotGames.Client.CodeGeneration/LeagueClient/: LeagueClientApiClientGenerator.cs  LeagueClientComponentHelper.cs  LeagueClientEndpointsGenerator.cs  LeagueClientEndpointsHelper.cs  LeagueClientEvent.cs  LeagueClientGenerator.cs  LeagueClientHacks.cs  LeagueClientHelp.cs  LeagueClientHelper.cs  LeagueClientLinqQueries.cs  LeagueClientMethod.cs  LeagueClientModelsGenerator.cs  LeagueClientModelsHelper.cs  LeagueClientPathsGenerator.cs  LeagueClientRunner.cs
RiotGames.Client.CodeGeneration/LeagueClient/Generators/: LcuClientGenerator.cs
RiotGames.Client.CodeGeneration/LeagueClient/Messaging/: LeagueClientTopicsGenerator.cs
RiotGames.Client.CodeGeneration/MingweiSamuel/: LcuApiOpenApiSchema.cs  MingweiSamuelSchemasClient.cs  OpenApiSchema.cs  RiotApiOpenApiSchema.cs  RiotApiSchemaClient.cs
RiotGames.Client.CodeGeneration/RiotGamesApi/: Hacks.cs  LinqQueries.cs  RiotApiClientsGenerator.cs  RiotApiClientsHelper.cs  RiotApiComponentHelper.cs  RiotApiEndpointsGenerator.cs  RiotApiEndpointsHelper.cs  RiotApiHacks.cs  RiotApiLinqQueries.cs  RiotApiModelGenerator.cs  RiotApiModelsHelper.cs  RiotApiPathsGenerator.cs  RiotApiRunner.cs  RiotGamesApiClientsGenerator.cs
RiotGames.Client.CodeGeneration/RiotGamesApi/Generators/: ClientGenerator.cs  ModelGenerator.cs
RiotGames.Client.CodeGeneration/RiotGamesApi/Helpers/: ClientHelper.cs  ModelHelper.cs
RiotGames.Client.LeagueClient.WebSockets/: LeagueClient.WebSocket.cs  LeagueClientWampClient.cs  LeagueClientWampMessageTypeCode.cs  RiotGames.Client.LeagueClient.WebSockets.projitems  RiotGames.Client.LeagueClient.WebSockets.shproj
RiotGames.Client.Shared/: RiotGames.Client.Shared.projitems  RiotGames.Client.Shared.shproj
RiotGames.Client.Shared/Extensions/: SystemExtensions.cs
RiotGames.Client.Shared/Http/: HttpExtensions.cs  RiotGamesHttpClient.cs
RiotGames.Client.Tests/: RiotGames.Client.Tests.csproj  RiotGamesClientTests.cs
RiotGames.Client.Tests/LeagueOfLegends/: ChampionMasteryTests.cs  ChampionTests.cs  LeagueOfLegendsClientTests.cs  LeagueOfLegendsTestBase.cs  LeagueTests.cs  MatchTests.cs  ServerTests.cs  SpectatorTests.cs  Status.cs  SummonerTests.cs
RiotGames.Client.Tests/LeagueOfLegends/DataDragon/: DataDragonTests.cs
RiotGames.Client.Tests/LeagueOfLegends/LeagueClient/: LeagueClientTests.cs  LeagueClientWebSocketsTests.cs
RiotGames.Client.Tests/LeagueOfLegendsTests/LeagueClientTests/: LeagueClientTests.cs  LeagueClientWebSocketsTests.cs
RiotGames.Client/Attributes/: JsonAttributes.cs
RiotGames.Client/Extensions/: SystemExtensions.cs
RiotGames.Client/Http/: RiotGamesApiHttpClient.cs  RiotGamesHttpClient.cs
RiotGames.Client/LeagueOfLegends/: LeagueOfLegendsClient.cs  LeagueOfLegendsEnumerables.cs  LeagueOfLegendsInterfaces.cs  LeagueOfLegendsObject.cs  LeagueOfLegendsRegion.cs  README.md  Server.cs
RiotGames.Client/LeagueOfLegends/DataDragon/: DataDragonClient.cs  DataDragonEnumerables.cs  DataDragonException.cs  DataDragonObject.cs
RiotGames.Client/LeagueOfLegends/DataDragon/Clients/: DataDragonClient.Api.cs  DataDragonClient.Cdn.cs
RiotGames.Client/LeagueOfLegends/DataDragon/Models/: DataDragonRealm.cs
RiotGames.Client/LeagueOfLegends/LeagueClient/: LeagueClient.cs  LeagueClientBase.cs  LeagueClientEnumerables.cs  LeagueClientHttpClient.cs  LeagueClientInterfaces.cs  LeagueClientLockfile.cs  LeagueClientObject.cs
RiotGames.Client/LegendsOfRuneterra/: LegendsOfRuneterraClient.cs  LegendsOfRuneterraEnumerables.cs  LegendsOfRuneterraInterfaces.cs  LegendsOfRuneterraObject.cs  README.md
RiotGames.Client/TeamfightTactics/: README.md  TeamfightTacticsClient.cs  TeamfightTacticsEnumerables.cs  TeamfightTacticsInterfaces.cs  TeamfightTacticsObject.cs
RiotGames.Client/Valorant/: README.md  ValorantClient.cs  ValorantEnumerables.cs  ValorantInterfaces.cs  ValorantObject.cs
RiotGames.CodeGeneration/: RiotGames.CodeGeneration.csproj
RiotGames.CodeGeneration/MingweiSamuel/: RiotApiOpenApiSchema.cs  RiotApiSchemaDownloader.cs
RiotGames.LeagueOfLegends.LeagueClient.Client/: LeagueClient.Process.cs  LeagueClient.cs  LeagueClientBase.cs  LeagueClientEnumerables.cs  LeagueClientEventHandler.cs  LeagueClientHttpClient.cs  LeagueClientInterfaces.cs  LeagueClientObject.cs  RiotGames.LeagueOfLegends.LeagueClient.Client.projitems  RiotGames.LeagueOfLegends.LeagueClient.Client.shproj
RiotGames.LeagueOfLegends.LeagueClient.Client/Exceptions/: LeagueClientException.cs
RiotGames.Messaging.Client/: RiotGames.Messaging.Client.projitems  RiotGames.Messaging.Client.shproj  RmsClient.cs  RmsEventArgs.cs  RmsEventRouter.cs  RmsTypeCode.cs
RiotGames.Messaging.Client/Exceptions/: RmsException.cs
RiotGames.Messaging.Client/Messages/: RmsChangeType.cs  RmsEventMessage.cs  RmsEventType.cs
docs/: index.md
(+7 files in other folders)
