<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4fd3f114-3ad4-4bcc-9040-676aed72a7cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RiotGames.Messaging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RmsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RmsEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RmsEventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RmsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RmsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RmsEventRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RmsTypeCode.cs" />
  </ItemGroup>
</Project>